# Application path: When copying your path, replace single backslashes (\) with double backslashes (\\)
# Example: If your path is "C:\Users\Sahar\Path", use "C:\\Users\\Sahar\\Path"

APP_PATH = "C:\\Path\\To\\Your\\MenuManagement.app"

DOMAIN= "resource" #keep this unchanged
USER= "username"
PASSWORD= "password"
